<!DOCTYPE html>
<html>
    
    <head>
    
        <link rel="stylesheet" href="animate.min.css">
        <link href="toggle.css" rel="stylesheet">
        
    <style>
        
/*        CSS HERE*/
        @font-face {
            font-family: SourceSansPro;
            src: url(sourcesansproreg.ttf);
        }
        .background {
            display: flex;
            justify-content:center;
            align-content:center;
            flex-direction:column;
            height: 100vh;
            width: 100vw;
            margin-top: -60px;
            z-index: 1;
        }
        .background img{
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            width: 80vw;
            height:60vw;
        }
        body, html { 
            color: black;
            overflow: hidden;
            font-family: SourceSansPro;
            background: #f8f8ff;
            margin: 0
        }
        
        .close-animatedModal {
            text-align: center;
            cursor:pointer;
            margin-top: 30px;
            margin-bottom: 0px;
            z-index: 999;
        }
        
        .title {
            font-size: 30px;
        }
        .subtitle {
            font-size: 24px;
            color: #37baf8;
        }
        table {
            width: 100%;
/*            border: 5px solid #dddddd;*/
            text-align: center;
        }
    
        button {
            font-family: SourceSansPro;
            font-size: 20px;
            background: #37baf8;
            color: white;
            border: none;
            border-radius: 10px;
            height: 50px;
            width: 90px;
            transform: translate(0, 0);
            transition: 0.2s;
            box-shadow: 0px 6px 0px #2695bc;
        }
        .counterButtonPlus {
            font-size: 20px;
            width: 90px;
            height: 70px;
            border-radius: 10px;
            background: #7dde7d;
            box-shadow: 0px 6px 0px #5cbe5c;
        }
        .counterButtonPlus:active {
            transform: translate(0, 3px);

            box-shadow: 0px 2px 0px #5cbe5c;
        }
        .counterButtonMinus {
            font-size: 20px;
            width: 90px;
            height: 70px;
            border-radius: 10px;
            background: #de7d7d;
            box-shadow: 0px 6px 0px #be5c5c;
        }
        .counterButtonMinus:active {
            transform: translate(0, 3px);
            box-shadow: 0px 2px 0px #be5c5c;
        }
        td {
            width: 50%;
            vertical-align: top;
        }
        button:active {
            transform: translate(0, 3px);
            box-shadow: 0px 2px 0px #2695BC;
        }
        input[type="radio"] {
            display:none;   
        }
        input[type="radio"] + label {
            font-size: 20px;
            margin: 5px;
            transition: 0.2s
        }
        input[type="radio"]:checked + label {
            color: #37baf8

        }
        #table-content {
            margin-top: -170px;
        }
        .title-bar {
            background: white;
            width: 100%;
            height: 120px;
            padding: 0px;
            display: flex;
            justify-content:center;
            align-content:center;
            flex-direction:column;
        }
        .playButton {
            margin-left: calc(50vw - 60px);
        }
        .buttonCheckboxes input {
            display: none;
        }
        .buttonCheckboxes input+label {
            display: inline-block;
            line-height: 50px;
            font-family: SourceSansPro;
            font-size: 20px;
            background: #37baf8;
            color: white;
            border: none;
            height: 50px;
            width: 90px;
            transform: translate(0, 0);
            transition: 0.2s;
            box-shadow: 0px 6px 0px #2695bc;
            margin: -1px
        }
        .buttonCheckboxes .left {
            border-radius: 10px 0px 0px 10px;
        }
/*
        .buttonCheckboxes input+label:active {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #2695BC;
        }
*/
        .buttonCheckboxes input:checked + label {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #5cbe5c;
            background: #7dde7d;
            color: white;
        }
        .buttonCheckboxes .left {
            border-radius: 10px 0px 0px 10px;
        }
        .buttonCheckboxes .right {
            border-radius: 0px 10px 10px 0px;
        }
    </style>
    <script>
        
//        JAVASCRIPT HERE
        
        var highGoalHit, highGoalMissed;
        
        
        
        function point_it(event) {
            var img = new Image();
            img.src = document.getElementById("picture");

            var xVal = event.offsetX?(event.offsetX):event.pageX-document.getElementById("picture").offsetLeft;
            var yVal = event.offsetY?(event.offsetY):event.pageY-document.getElementById("picture").offsetTop;

        }
        
        function play() {
            navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

            if (navigator.vibrate) {
                navigator.vibrate([500, 300, 100]);
            }
        }
    
    </script>
    
    </head>
    
<body>
    
    
    
    <div class="title-bar">
        <button style="width: 80px; height: 80px; border-radius: 60px;" onclick="play()" class="playButton"><img width="50" height="50" src="play.png"></button>    
    </div>
    <!--    HTML HERE-->
    <div class="background"><a id="demo01" href="#animatedModal"><img id="picture" onclick="point_it(event)" src="fieldSheet.png"></img></a></div>
    <!--Call your modal-->
    <!--    <a id="demo01" href="#animatedModal">DEMO01</a>-->
    <!--DEMO01-->
    <div id="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal">
            <button style="width: 80px; height: 80px; border-radius: 60px;"><img width="50" height="50" src="close.png"></button>
            
        </div>
        <br><br>
        <div class="modal-content">
            <table id="table-content">
                <tr>
                    
                    <td>
                        <p class="title">FUEL SCORING</p>

                        <p class="subtitle">Fuel capacity of robot when they STARTED firing.</p>
                        <div class="buttonCheckboxes">
                            <input id="8" type="radio" name="fuelScoreStart">
                            <label class="left" for="8">Empty</label>
                            <input id="9" type="radio" name="fuelScoreStart">
                            <label for="9">&lt;50%</label>
                            <input id="10" type="radio" name="fuelScoreStart">
                            <label for="10">&gt;50%</label>
                            <input id="11" type="radio" name="fuelScoreStart">
                            <label class="right" for="11">Full</label>
                        </div>
                        <table>
                        
                        <tr>
                            <td>
                                <p class="subtitle">HIGH GOAL</p>
                                <p class="subtitle">High Goal Misses: <span>0</span></p>
                                <button type="button"class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                                </button>
                            </td>
                            <td>
                                <p class="subtitle">LOW GOAL</p>
                                <div class="buttonCheckboxes">
                                    <input id="12" type="radio" name="lowFuel">
                                    <label style="border-radius: 10px 0px 0px 0px" class="left" for="12">1-10</label>
                                    <input id="13" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 10px 0px 0px" for="13">11-20</label><br>
                                    <input id="14" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 0px 0px 10px; margin-top: 8px" for="14">21-50</label>
                                    <input id="15" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 0px 10px 0px" class="right" for="15">51+</label>
                                </div>
                            </td>
                            </tr>
                        
                        </table>
                    </td>
                    <td>
                        <p class="title">FUEL COLLECTING</p>
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="fuelFloor" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="fuelFloor"></label>
                            
                        </div></td>
                        <td><p style="float: left">Picked fuel from the floor</p></td>
                        </table>
                        
                        <p class="subtitle">Fuel capacity BEFORE fuel.</p>
                        <div class="buttonCheckboxes">
                            <input id="0" type="radio" name="fuelCollectBefore">
                            <label class="left" for="0">Empty</label>
                            <input id="1" type="radio" name="fuelCollectBefore">
                            <label for="1">&lt;50%</label>
                            <input id="2" type="radio" name="fuelCollectBefore">
                            <label for="2">&gt;50%</label>
                            <input id="3" type="radio" name="fuelCollectBefore">
                            <label class="right" for="3">Full</label>
                        </div>
                        
                        <p class="subtitle">Fuel capacity AFTER fuel.</p>
                        <div class="buttonCheckboxes">
                            <input id="4" type="radio" name="fuelCollectAfter">
                            <label class="left" for="4">Empty</label>
                            <input id="5" type="radio" name="fuelCollectAfter">
                            <label for="5">&lt;50%</label>
                            <input id="6" type="radio" name="fuelCollectAfter">
                            <label for="6">&gt;50%</label>
                            <input id="7" type="radio" name="fuelCollectAfter">
                            <label class="right" for="7">Full</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">GEAR COLLECTING</p>
                        <p class="subtitle">Gears Dropped: <span>0</span></p>
                                <button type="button"class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                                </button><br>
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="gearSuccess" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="gearSuccess"></label>
                            
                        </div></td>
                        <td><p style="float: left">Successfully acquired gear</p></td>
                        </table><table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="gearFloor" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="gearFloor"></label>
                            
                        </div></td>
                        <td><p style="float: left">Picked up gear from floor</p></td>
                        </table>
                    </td>
                    <td>
                        <p class="title">DRIVING</p>
                        
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="baselineCross" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="baselineCross"></label>
                            
                        </div></td>
                        <td><p style="float: left">Crossed the Baseline</p></td>
                        </table>
                        
                        
<!--
                        <table>
                            <td>
                                <p class="subtitle">High Goal</p>
                                <button type="button"class="counterButtonPlus">
                                    Scored: <div id="highGoalHit">0</div>
                                </button>
                                <button class="counterButtonMinus">
                                    Missed: <div id="highGoalMissed">0</div>
                                </button><br>
                            </td>
                            <td>
                                <p class="subtitle">Low Goal</p>
                                Size of dump:<br><br>

                                <input id="tele0" type="radio" value="0" name="rotortele" ></input>
                                <label for="tele0">Few</label>-
                                <input id="tele1" type="radio" value="1" name="rotortele" ></input>
                                <label for="tele1">Half</label>-
                                <input id="tele2" type="radio" value="2" name="rotortele" ></input>
                                <label for="tele2">Full</label>
            
                                
                            </td>
                        </table>
                        <button class="close-animatedModal">Done</button>
-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">GEAR SCORING</p>
                        <p class="subtitle">Gear</p>
                        <div class="buttonCheckboxes">
                            <input id="16" type="radio" name="fuelScoreStart">
                            <label class="left" for="16">Scored</label>
                            <input id="17" type="radio" name="fuelScoreStart">
                            <label for="17">Missed</label>
                            <input id="18" type="radio" name="fuelScoreStart">
                            <label class="right" style="width: 150px" for="18">Didn't Attempt</label>
                        </div>
                    </td>
                    <td>
                        <p class="title">END GAME</p>
                        <p class="subtitle">Hanging (Do not select until after buzzer)</p>
                        <div class="buttonCheckboxes">
                            <input id="19" type="radio" name="fuelScoreStart">
                            <label class="left" style="width: 120px" for="19">Successful</label>
                            <input id="20" type="radio" name="fuelScoreStart">
                            <label for="20" style="width: 120px">Incomplete</label>
                            <input id="21" type="radio" name="fuelScoreStart">
                            <label class="right" style="width: 150px" for="21">Didn't Attempt</label>
                        </div>
                    <p class="subtitle">Approx. Time to hang</p>
                        <div class="buttonCheckboxes">
                            <input id="22" type="radio" name="fuelScoreStart">
                            <label class="left" for="22">1-5s</label>
                            <input id="23" type="radio" name="fuelScoreStart">
                            <label for="23">6-10s</label>
                            <input id="24" type="radio" name="fuelScoreStart">
                            <label class="right" for="24">11-50s</label>
                        </div>
                    </td>
                    
                </tr>
            </table>
            <br><br>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script>
        $("#demo01").animatedModal({animatedIn: "bounceInUp", color: "#f8f8ff", animatedOut: "bounceOutDown"});
    </script>
</body>
</html>