<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='setupList.csv+ (Multiple Connections)' inline='true' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='setupList' name='textscan.180tntv1ediccv0znvvq50kv4ruz'>
            <connection class='textscan' directory='C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master' filename='setupList.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reference' name='textscan.18ib4a20x8idoh1e3s4ak19vpogr'>
            <connection class='textscan' directory='C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master' filename='reference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[eventList.csv].[F9]' />
              <expression op='[Hang Outcome].[Key2]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[eventList.csv].[F9]' />
                <expression op='[Gear Action].[Key2]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[eventList.csv].[F9]' />
                  <expression op='[Start Capacity].[Key2]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[eventList.csv].[F8]' />
                    <expression op='[Action].[Key2]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[eventList.csv].[F7]' />
                      <expression op='[Mode].[Key2]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[setupList.csv].[F7]' />
                        <expression op='[Color].[Key2]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[setupList.csv].[F3]' />
                            <expression op='[eventList.csv].[F1]' />
                          </expression>
                          <expression op='='>
                            <expression op='[setupList.csv].[F2]' />
                            <expression op='[eventList.csv].[F2]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='setupList.csv' table='[setupList#csv]' type='table'>
                        <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                          <column datatype='string' name='F1' ordinal='0' />
                          <column datatype='integer' name='F2' ordinal='1' />
                          <column datatype='integer' name='F3' ordinal='2' />
                          <column datatype='integer' name='F4' ordinal='3' />
                          <column datatype='integer' name='F5' ordinal='4' />
                          <column datatype='datetime' name='F6' ordinal='5' />
                          <column datatype='integer' name='F7' ordinal='6' />
                          <column datatype='string' name='F8' ordinal='7' />
                          <column datatype='integer' name='F9' ordinal='8' />
                          <column datatype='string' name='F10' ordinal='9' />
                          <column datatype='string' name='F11' ordinal='10' />
                          <column datatype='integer' name='F12' ordinal='11' />
                          <column datatype='integer' name='F13' ordinal='12' />
                          <column datatype='integer' name='F14' ordinal='13' />
                        </columns>
                      </relation>
                      <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='eventList.csv' table='[eventList#csv]' type='table'>
                        <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                          <column datatype='integer' name='F1' ordinal='0' />
                          <column datatype='integer' name='F2' ordinal='1' />
                          <column datatype='datetime' name='F3' ordinal='2' />
                          <column datatype='datetime' name='F4' ordinal='3' />
                          <column datatype='integer' name='F5' ordinal='4' />
                          <column datatype='integer' name='F6' ordinal='5' />
                          <column datatype='integer' name='F7' ordinal='6' />
                          <column datatype='integer' name='F8' ordinal='7' />
                          <column datatype='integer' name='F9' ordinal='8' />
                          <column datatype='integer' name='F10' ordinal='9' />
                          <column datatype='integer' name='F11' ordinal='10' />
                          <column datatype='integer' name='F12' ordinal='11' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Color' table='[reference#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='Key1' ordinal='0' />
                        <column datatype='integer' name='Key2' ordinal='1' />
                        <column datatype='string' name='Desc' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Mode' table='[reference#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Key1' ordinal='0' />
                      <column datatype='integer' name='Key2' ordinal='1' />
                      <column datatype='string' name='Desc' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Action' table='[reference#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Key1' ordinal='0' />
                    <column datatype='integer' name='Key2' ordinal='1' />
                    <column datatype='string' name='Desc' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Start Capacity' table='[reference#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Key1' ordinal='0' />
                  <column datatype='integer' name='Key2' ordinal='1' />
                  <column datatype='string' name='Desc' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Gear Action' table='[reference#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Key1' ordinal='0' />
                <column datatype='integer' name='Key2' ordinal='1' />
                <column datatype='string' name='Desc' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Hang Outcome' table='[reference#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Key1' ordinal='0' />
              <column datatype='integer' name='Key2' ordinal='1' />
              <column datatype='string' name='Desc' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GearTotals' datatype='real' name='[Calculation_332421997411028995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if([Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END)/COUNTD([F2])' />
      </column>
      <column caption='EventTime' datatype='real' name='[Calculation_332421997412892676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(DATEDIFF(&apos;second&apos;,[F3 (eventList.csv)],[F4 (eventList.csv)]))/Countd([F2])' />
      </column>
      <column caption='StartCapacity' datatype='string' name='[Desc (reference.csv) #1]' role='dimension' type='nominal' />
      <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
      <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[Desc]' role='dimension' type='nominal' />
      <column caption='EventTeam' datatype='integer' name='[F1 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Score3' datatype='integer' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Score4' datatype='integer' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Scouter' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='EventMatch' datatype='integer' name='[F2 (eventList.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match#' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
      <column caption='Alliance1' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[F5 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Alliance2' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[F6 (eventList.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Start time' datatype='datetime' name='[F6]' role='dimension' type='ordinal' />
      <column caption='ModeCode' datatype='integer' name='[F7 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='ColorCode' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='ActionCode' datatype='integer' name='[F8 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='StartCapacityFilter' datatype='string' name='[Key1 (reference.csv) #1]' role='dimension' type='nominal' />
      <column caption='GearActionFilter' datatype='string' name='[Key1 (reference.csv) #2]' role='dimension' type='nominal' />
      <column caption='HangFilter' datatype='string' name='[Key1 (reference.csv) #3]' role='dimension' type='nominal' />
      <column caption='ActionFilter' datatype='string' name='[Key1 (reference.csv)]' role='dimension' type='nominal' />
      <column caption='ModeFilter' datatype='string' name='[Key1 (reference.csv1)]' role='dimension' type='nominal' />
      <column caption='ColorFilter' datatype='string' name='[Key1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Key2 (reference.csv) #1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Key2 (reference.csv) #2]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Key2 (reference.csv) #3]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Key2 (reference.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Key2 (reference.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Key2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Desc (reference.csv) #2]' derivation='None' name='[none:Desc (reference.csv) #2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_332421997411028995]' derivation='Sum' name='[sum:Calculation_332421997411028995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997412892676]' derivation='Sum' name='[sum:Calculation_332421997412892676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997411028995]' derivation='User' name='[usr:Calculation_332421997411028995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997412892676]' derivation='User' name='[usr:Calculation_332421997412892676:qk]' pivot='key' type='quantitative' />
      <group name='[Blue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F3:ok]' member='708' />
          <groupfilter function='member' level='[none:F3:ok]' member='709' />
          <groupfilter function='member' level='[none:F3:ok]' member='1143' />
        </groupfilter>
      </group>
      <group name='[Red]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F3:ok]' member='1257' />
          <groupfilter function='member' level='[none:F3:ok]' member='1647' />
          <groupfilter function='member' level='[none:F3:ok]' member='1791' />
        </groupfilter>
      </group>
      <group caption='Alliances' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Blue]' function='reference' />
          <groupfilter field='[Red]' function='reference' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='fieldSheet' expression='file:///C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master/fieldSheet.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000' top='750' x='[F6 (eventList.csv)]' y='[F5 (eventList.csv)]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.417582' group-percentage='0.138462' measure-ordering='alphabetic' measure-percentage='0.443956' rowDisplayCount='300' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Key1 (reference.csv) #1]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #1]' member='&quot;Capacity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv) #2]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #2]' member='&quot;Gear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv) #3]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #3]' member='&quot;Hang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv)]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv)]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv1)]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv1)]' member='&quot;Mode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1]' filter-group='2'>
        <groupfilter function='member' level='[Key1]' member='&quot;Color&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gear'>
      <table>
        <view>
          <datasources>
            <datasource caption='setupList.csv+ (Multiple Connections)' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='GearTotals' datatype='real' name='[Calculation_332421997411028995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if([Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END)/COUNTD([F2])' />
            </column>
            <column caption='EventTime' datatype='real' name='[Calculation_332421997412892676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(DATEDIFF(&apos;second&apos;,[F3 (eventList.csv)],[F4 (eventList.csv)]))/Countd([F2])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match#' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Desc (reference.csv) #2]' derivation='None' name='[none:Desc (reference.csv) #2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421997411028995]' derivation='User' name='[usr:Calculation_332421997411028995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421997412892676]' derivation='User' name='[usr:Calculation_332421997412892676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' />
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gear Collected&quot;</bucket>
              <bucket>&quot;Gear Scored&quot;</bucket>
              <bucket>&quot;Gear Dropped&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]'>
            <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Gear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]'>
            <groupfilter function='level-members' level='[none:F3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421997411028995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421997412892676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421997411028995:qk] + [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421997412892676:qk])</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='setupList.csv+ (Multiple Connections)' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Scouter' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match#' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
            <column caption='X' datatype='integer' name='[F5 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[F6 (eventList.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (eventList.csv)]' derivation='Hour' name='[hr:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4 (eventList.csv)]' derivation='Hour' name='[hr:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (eventList.csv)]' derivation='Minute' name='[mi:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4 (eventList.csv)]' derivation='Minute' name='[mi:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (eventList.csv)]' derivation='Second' name='[sc:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4 (eventList.csv)]' derivation='Second' name='[sc:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5 (eventList.csv)]' derivation='Sum' name='[sum:F5 (eventList.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (eventList.csv)]' derivation='Sum' name='[sum:F6 (eventList.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' />
              <shape column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[hr:F3 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[mi:F3 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sc:F3 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[hr:F4 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[mi:F4 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sc:F4 (eventList.csv):ok]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F1:nk]' />
              <tooltip column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[attr:F1:nk]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F5 (eventList.csv):qk]</rows>
        <cols>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F6 (eventList.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='setupList.csv+ (Multiple Connections)' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
        <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Match#' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
        <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='89528' x='0' y='0'>
              <zone h='4900' id='10' type='text' w='89528' x='0' y='0'>
                <formatted-text>
                  <run>Mercury 1089 - Steamworks Scouting</run>
                </formatted-text>
              </zone>
              <zone fixed-size='280' h='47297' id='11' is-fixed='true' param='horz' type='layout-flow' w='89528' x='0' y='4900'>
                <zone h='47297' id='12' type='empty' w='89528' x='0' y='4900' />
              </zone>
            </zone>
            <zone fixed-size='122' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10472' x='89528' y='0'>
              <zone h='33614' id='6' name='Gear' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' w='10472' x='89528' y='0' />
              <zone h='18244' id='7' name='Gear' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='10472' x='89528' y='33614' />
              <zone h='32938' id='8' name='Gear' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]' type='filter' w='10472' x='89528' y='51858' />
              <zone h='15204' id='9' name='Gear' pane-specification-id='1' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv) #2:nk]' type='color' w='10472' x='89528' y='84796' />
            </zone>
          </zone>
        </zone>
        <zone h='40541' id='3' name='Gear' w='33648' x='2146' y='9122'>
          <layout-cache minheight='284' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
