<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SteamWorksScoutingDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Scouting Data' inline='true' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='setupList' name='textscan.180tntv1ediccv0znvvq50kv4ruz'>
            <connection class='textscan' directory='C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master' filename='setupList.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reference' name='textscan.18ib4a20x8idoh1e3s4ak19vpogr'>
            <connection class='textscan' directory='C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master' filename='reference.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pitscout.csv].[Team]' />
              <expression op='[ranking.txt].[Team]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[setupList.csv].[F3]' />
                <expression op='[pitscout.csv].[Team]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[eventList.csv].[F10]' />
                  <expression op='[HangTime].[Key2]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[eventList.csv].[F9]' />
                    <expression op='[Hang Outcome].[Key2]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[eventList.csv].[F9]' />
                      <expression op='[Gear Action].[Key2]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[eventList.csv].[F9]' />
                        <expression op='[Start Capacity].[Key2]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[eventList.csv].[F8]' />
                          <expression op='[Action].[Key2]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[eventList.csv].[F7]' />
                            <expression op='[Mode].[Key2]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[setupList.csv].[F7]' />
                              <expression op='[Color].[Key2]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='AND'>
                                <expression op='='>
                                  <expression op='[setupList.csv].[F3]' />
                                  <expression op='[eventList.csv].[F1]' />
                                </expression>
                                <expression op='='>
                                  <expression op='[setupList.csv].[F2]' />
                                  <expression op='[eventList.csv].[F2]' />
                                </expression>
                                <expression op='='>
                                  <expression op='[setupList.csv].[F1]' />
                                  <expression op='[eventList.csv].[F14]' />
                                </expression>
                              </expression>
                            </clause>
                            <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='setupList.csv' table='[setupList#csv]' type='table'>
                              <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                                <column datatype='string' name='F1' ordinal='0' />
                                <column datatype='integer' name='F2' ordinal='1' />
                                <column datatype='integer' name='F3' ordinal='2' />
                                <column datatype='integer' name='F4' ordinal='3' />
                                <column datatype='integer' name='F5' ordinal='4' />
                                <column datatype='datetime' name='F6' ordinal='5' />
                                <column datatype='integer' name='F7' ordinal='6' />
                                <column datatype='string' name='F8' ordinal='7' />
                                <column datatype='integer' name='F9' ordinal='8' />
                                <column datatype='string' name='F10' ordinal='9' />
                                <column datatype='string' name='F11' ordinal='10' />
                                <column datatype='integer' name='F12' ordinal='11' />
                                <column datatype='integer' name='F13' ordinal='12' />
                                <column datatype='integer' name='F14' ordinal='13' />
                              </columns>
                            </relation>
                            <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='eventList.csv' table='[eventList#csv]' type='table'>
                              <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                                <column datatype='integer' name='F1' ordinal='0' />
                                <column datatype='integer' name='F2' ordinal='1' />
                                <column datatype='datetime' name='F3' ordinal='2' />
                                <column datatype='datetime' name='F4' ordinal='3' />
                                <column datatype='integer' name='F5' ordinal='4' />
                                <column datatype='integer' name='F6' ordinal='5' />
                                <column datatype='integer' name='F7' ordinal='6' />
                                <column datatype='integer' name='F8' ordinal='7' />
                                <column datatype='integer' name='F9' ordinal='8' />
                                <column datatype='integer' name='F10' ordinal='9' />
                                <column datatype='integer' name='F11' ordinal='10' />
                                <column datatype='integer' name='F12' ordinal='11' />
                                <column datatype='string' name='F13' ordinal='12' />
                                <column datatype='string' name='F14' ordinal='13' />
                                <column datatype='real' name='F15' ordinal='14' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Color' table='[reference#csv]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                              <column datatype='string' name='Key1' ordinal='0' />
                              <column datatype='integer' name='Key2' ordinal='1' />
                              <column datatype='string' name='Desc' ordinal='2' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Mode' table='[reference#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='Key1' ordinal='0' />
                            <column datatype='integer' name='Key2' ordinal='1' />
                            <column datatype='string' name='Desc' ordinal='2' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Action' table='[reference#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='Key1' ordinal='0' />
                          <column datatype='integer' name='Key2' ordinal='1' />
                          <column datatype='string' name='Desc' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Start Capacity' table='[reference#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='Key1' ordinal='0' />
                        <column datatype='integer' name='Key2' ordinal='1' />
                        <column datatype='string' name='Desc' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Gear Action' table='[reference#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Key1' ordinal='0' />
                      <column datatype='integer' name='Key2' ordinal='1' />
                      <column datatype='string' name='Desc' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='Hang Outcome' table='[reference#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Key1' ordinal='0' />
                    <column datatype='integer' name='Key2' ordinal='1' />
                    <column datatype='string' name='Desc' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.18ib4a20x8idoh1e3s4ak19vpogr' name='HangTime' table='[reference#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Key1' ordinal='0' />
                  <column datatype='integer' name='Key2' ordinal='1' />
                  <column datatype='string' name='Desc' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='pitscout.csv' table='[pitscout#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Team' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='HopperCapacity' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.180tntv1ediccv0znvvq50kv4ruz' name='ranking.txt' table='[ranking#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Team' ordinal='1' />
              <column datatype='real' name='RankingScore' ordinal='2' />
              <column datatype='integer' name='MatchPoints' ordinal='3' />
              <column datatype='integer' name='Auto' ordinal='4' />
              <column datatype='integer' name='Rotor' ordinal='5' />
              <column datatype='integer' name='Touchpad' ordinal='6' />
              <column datatype='integer' name='Pressure' ordinal='7' />
              <column datatype='date' name='Record(W-L-T)' ordinal='8' />
              <column datatype='integer' name='DQ' ordinal='9' />
              <column datatype='integer' name='Played' ordinal='10' />
              <column datatype='integer' name='TotalRankingPoints*' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[setupList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (eventList.csv)]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[eventList.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc]</local-name>
            <parent-name>[Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv1)]</local-name>
            <parent-name>[Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv)]</local-name>
            <parent-name>[Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #1]</local-name>
            <parent-name>[Start Capacity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #2]</local-name>
            <parent-name>[Gear Action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #3]</local-name>
            <parent-name>[Hang Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key1 (reference.csv) #4]</local-name>
            <parent-name>[HangTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key2 (reference.csv) #4]</local-name>
            <parent-name>[HangTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc (reference.csv) #4]</local-name>
            <parent-name>[HangTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[pitscout.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pitscout.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HopperCapacity]</local-name>
            <parent-name>[pitscout.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (ranking.txt)]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RankingScore]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchPoints]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotor]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchpad]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record(W-L-T)]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DQ]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRankingPoints*]</local-name>
            <parent-name>[ranking.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' value='Matches' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;' value='Score Acuracy' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999519457293:qk]&quot;' value='Counter' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense @ BL (copy 3):qk]&quot;' value='Driver in Control' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Active (copy):qk]&quot;' value='Passive' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Counter (copy):qk]&quot;' value='Active' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &lt;50\% (copy):qk]&quot;' value='50%' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &gt;50\% (copy):qk]&quot;' value='100%' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy):qk]&quot;' value='&lt;50%' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 50\% (copy):qk]&quot;' value='&gt;50%' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 2):qk]&quot;' value='Collected Time' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;' value='Crossed' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 4):qk]&quot;' value='0%' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy):qk]&quot;' value='Dropped' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected Time (copy):qk]&quot;' value='Scored Time' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collection Acuracy (copy):qk]&quot;' value='SC Ratio' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped (copy):qk]&quot;' value='Dropped @ Lift' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy 2):qk]&quot;' value='Dropped @ LS' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy):qk]&quot;' value='Collected @ LS' />
          <alias key='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;' value='Collection Acuracy' />
        </aliases>
      </column>
      <column caption='Hanging' datatype='real' name='[Baseline Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='GearTotals' datatype='real' datatype-customized='true' name='[Calculation_332421997411028995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if([Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END)/COUNTD([F2])' />
      </column>
      <column caption='EventTime' datatype='integer' name='[Calculation_332421997412892676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[F3 (eventList.csv)],[F4 (eventList.csv)])' />
      </column>
      <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Score Acuracy' datatype='real' name='[Calculation_332421998464540682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_332421998448246793]/([Calculation_332421998448246793]+[Gear Dropped (copy)])' />
      </column>
      <column caption='Hang SA Ratio' datatype='real' name='[Calculation_332421999337091083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hanging (copy)]/([Hanging (copy)]+[Hang Incomplete (copy)]+[Hang Successful (copy)])' />
      </column>
      <column caption='Defense Counter' datatype='integer' name='[Calculation_332421999519457293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;0&quot;,[F2],NULL))' />
      </column>
      <column caption='Action Derived' datatype='string' name='[Calculation_332421999862390798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Iif([Desc (reference.csv)]=&quot;Gear&quot;,[Desc (reference.csv) #2],IIF([Desc (reference.csv)]=&quot;Hanging&quot;,[Desc (reference.csv) #3],[Desc (reference.csv)]))' />
      </column>
      <column caption='Defense @ N' datatype='integer' name='[Defense @ BL (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F11]=&quot;2&quot;,[F2],NULL))' />
      </column>
      <column caption='Robot Driver in Control' datatype='integer' name='[Defense @ BL (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F12]=1,[F2],NULL))' />
      </column>
      <column caption='Defense @ RL' datatype='integer' name='[Defense @ BL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F11]=&quot;0&quot;,[F2],NULL))' />
      </column>
      <column caption='Defense @ BL' datatype='integer' name='[Defense Active (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F11]=&quot;1&quot;,[F2],NULL))' />
      </column>
      <column caption='Defense Passive' datatype='integer' name='[Defense Active (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;2&quot;,[F2],NULL))' />
      </column>
      <column caption='Defense Active' datatype='integer' name='[Defense Counter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;1&quot;,[F2],NULL))' />
      </column>
      <column caption='StartCapacity' datatype='string' name='[Desc (reference.csv) #1]' role='dimension' type='nominal' />
      <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
      <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
      <column caption='HangTime' datatype='string' name='[Desc (reference.csv) #4]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[Desc]' role='dimension' type='nominal' />
      <column caption='EventFromStart' datatype='integer' name='[EventTime (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[F6],[F3 (eventList.csv)])' />
      </column>
      <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
      <column auto-hidden='true' caption='DefenseType' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column auto-hidden='true' caption='Score3' datatype='integer' hidden='true' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
      <column auto-hidden='true' caption='Score4' datatype='integer' hidden='true' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='DriverInControl' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[F13 (eventList.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Breakdown' datatype='integer' name='[F13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NoShow' datatype='integer' name='[F14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='timestamp' datatype='real' name='[F15]' role='dimension' type='ordinal' />
      <column caption='Scouter' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
      <column caption='X' datatype='integer' name='[F5 (eventList.csv)]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[F6 (eventList.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' auto-hidden='true' caption='Start time' datatype='datetime' hidden='true' name='[F6]' role='dimension' type='ordinal' />
      <column auto-hidden='true' caption='FuelFromFloor' datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='Fuel Scored' datatype='real' name='[Fuel Collected 0% (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;([HopperCapacity]*(1-1/([F9 (eventList.csv)]-[F12 (eventList.csv)])))-[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Collected &lt;50%' datatype='real' name='[Fuel Collected 0% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Collected &gt;50%' datatype='real' name='[Fuel Collected 50% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=3) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Collected 50%' datatype='real' name='[Fuel Collected &lt;50% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=2) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Collected 100%' datatype='real' name='[Fuel Collected &gt;50% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=4) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Misses' datatype='real' name='[Fuel Scored (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Collected Time' datatype='real' name='[Gear Collected (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Baseline Count' datatype='real' name='[Gear Collected (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Baseline&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Fuel Collected 0%' datatype='real' name='[Gear Collected (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=0) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Dropped' datatype='real' name='[Gear Collected (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Scored Time' datatype='real' name='[Gear Collected Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Gear SC Ratio' datatype='real' name='[Gear Collection Acuracy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_332421998448246793]/([Gear Scored (copy)]+1)' />
      </column>
      <column caption='Gear Dropped @ Lift' datatype='real' name='[Gear Dropped (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;Lift&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Dropped @ LS' datatype='real' name='[Gear Dropped @ Lift (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Collected @ LS' datatype='real' name='[Gear Dropped @ Lift (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Collection Acuracy' datatype='real' name='[Gear Score Acuracy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gear Dropped @ Lift (copy)]/([Gear Dropped @ Lift (copy)]+[Gear Dropped @ Lift (copy 2)])' />
      </column>
      <column caption='Gears Max' datatype='integer' name='[Gear Scored (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Gear Dropped Time' datatype='real' name='[Gear Scored Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Hang 6-10' datatype='real' name='[Hang 1-5 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;6-10&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang 11-15' datatype='real' name='[Hang 6-10 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;11-15&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang DNA' datatype='real' name='[Hang Fell Over (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Did not Attempt&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang Fell Over' datatype='real' name='[Hang Incomplete (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Fell Over&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang 1-5' datatype='real' name='[Hang Successful (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;1-5&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang Incomplete' datatype='real' name='[Hang Successful (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Incomplete&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
      </column>
      <column caption='Hopper Capacity' datatype='integer' name='[HopperCapacity]' role='measure' type='quantitative' />
      <column caption='StartCapacityFilter' datatype='string' name='[Key1 (reference.csv) #1]' role='dimension' type='nominal' />
      <column caption='GearActionFilter' datatype='string' name='[Key1 (reference.csv) #2]' role='dimension' type='nominal' />
      <column caption='HangFilter' datatype='string' name='[Key1 (reference.csv) #3]' role='dimension' type='nominal' />
      <column caption='HangTimeFilter' datatype='string' name='[Key1 (reference.csv) #4]' role='dimension' type='nominal' />
      <column caption='ActionFilter' datatype='string' name='[Key1 (reference.csv)]' role='dimension' type='nominal' />
      <column caption='ModeFilter' datatype='string' name='[Key1 (reference.csv1)]' role='dimension' type='nominal' />
      <column caption='ColorFilter' datatype='string' name='[Key1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='MatchDimension' datatype='integer' name='[Match# (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Number of Records]' role='dimension' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Played]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ranking Score' datatype='real' name='[RankingScore]' role='dimension' type='ordinal' />
      <column caption='Robot No Show' datatype='integer' name='[Robot Breakdown (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F14]=1,[F2],NULL))' />
      </column>
      <column caption='Robot Breakdown' datatype='integer' name='[Robot Driver in Control (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([F13]=1,[F2],NULL))' />
      </column>
      <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3 (eventList.csv)]' derivation='Hour' name='[hr:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F4 (eventList.csv)]' derivation='Hour' name='[hr:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Red' />
          <alias key='true' value='Blue' />
        </aliases>
      </column-instance>
      <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3 (eventList.csv)]' derivation='Minute' name='[mi:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F4 (eventList.csv)]' derivation='Minute' name='[mi:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_332421999862390798]' derivation='None' name='[none:Calculation_332421999862390798:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desc (reference.csv) #2]' derivation='None' name='[none:Desc (reference.csv) #2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Match# (copy)]' derivation='None' name='[none:Match# (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Played]' derivation='None' name='[none:Played:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RankingScore]' derivation='None' name='[none:RankingScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3 (eventList.csv)]' derivation='Second' name='[sc:F3 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F4 (eventList.csv)]' derivation='Second' name='[sc:F4 (eventList.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_332421997411028995]' derivation='Sum' name='[sum:Calculation_332421997411028995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997412892676]' derivation='Sum' name='[sum:Calculation_332421997412892676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baseline Count (copy)]' derivation='User' name='[usr:Baseline Count (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997411028995]' derivation='User' name='[usr:Calculation_332421997411028995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421997412892676]' derivation='User' name='[usr:Calculation_332421997412892676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421998464540682]' derivation='User' name='[usr:Calculation_332421998464540682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421999337091083]' derivation='User' name='[usr:Calculation_332421999337091083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332421999519457293]' derivation='User' name='[usr:Calculation_332421999519457293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense @ BL (copy 3)]' derivation='User' name='[usr:Defense @ BL (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense Active (copy)]' derivation='User' name='[usr:Defense Active (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense Counter (copy)]' derivation='User' name='[usr:Defense Counter (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Collected 0% (copy 2)]' derivation='User' name='[usr:Fuel Collected 0% (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Collected 0% (copy)]' derivation='User' name='[usr:Fuel Collected 0% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Collected 50% (copy)]' derivation='User' name='[usr:Fuel Collected 50% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Collected &lt;50% (copy)]' derivation='User' name='[usr:Fuel Collected &lt;50% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Collected &gt;50% (copy)]' derivation='User' name='[usr:Fuel Collected &gt;50% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collected (copy 2)]' derivation='User' name='[usr:Gear Collected (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collected (copy 3)]' derivation='User' name='[usr:Gear Collected (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collected (copy 4)]' derivation='User' name='[usr:Gear Collected (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collected (copy)]' derivation='User' name='[usr:Gear Collected (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collected Time (copy)]' derivation='User' name='[usr:Gear Collected Time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Collection Acuracy (copy)]' derivation='User' name='[usr:Gear Collection Acuracy (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Dropped (copy)]' derivation='User' name='[usr:Gear Dropped (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Dropped @ Lift (copy 2)]' derivation='User' name='[usr:Gear Dropped @ Lift (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Dropped @ Lift (copy)]' derivation='User' name='[usr:Gear Dropped @ Lift (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Score Acuracy (copy)]' derivation='User' name='[usr:Gear Score Acuracy (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear Scored Time (copy)]' derivation='User' name='[usr:Gear Scored Time (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang 1-5 (copy)]' derivation='User' name='[usr:Hang 1-5 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang 6-10 (copy)]' derivation='User' name='[usr:Hang 6-10 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang Fell Over (copy)]' derivation='User' name='[usr:Hang Fell Over (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang Incomplete (copy)]' derivation='User' name='[usr:Hang Incomplete (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang Successful (copy 2)]' derivation='User' name='[usr:Hang Successful (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hang Successful (copy)]' derivation='User' name='[usr:Hang Successful (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robot Breakdown (copy)]' derivation='User' name='[usr:Robot Breakdown (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robot Driver in Control (copy)]' derivation='User' name='[usr:Robot Driver in Control (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team#)' hidden='true' name='[Action (Team#)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group name='[Blue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F3:ok]' member='1218' />
          <groupfilter function='member' level='[none:F3:ok]' member='2191' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Action,HOUR(EventEnd),HOUR(EventStart),Match#,MINUTE(EventEnd),MINUTE(EventStart),Scouter,SECOND(EventEnd),SECOND(EventStart),Team#)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Desc (reference.csv):nk]' />
          <groupfilter function='level-members' level='[hr:F4 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[hr:F3 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[none:F2:ok]' />
          <groupfilter function='level-members' level='[mi:F4 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[mi:F3 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[sc:F4 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[sc:F3 (eventList.csv):ok]' />
          <groupfilter function='level-members' level='[none:F3:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MatchDimension,Name,Played,Rank,Ranking Score,Team#)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Match# (copy):ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Played:ok]' />
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[none:RankingScore:ok]' />
          <groupfilter function='level-members' level='[none:F3:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Lift1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Blue Lift 1&quot;' />
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Red Lift 1&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Lift2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Blue Lift 2&quot;' />
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Red Lift 2&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Lift3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Blue Lift 3&quot;' />
          <groupfilter function='member' level='[F13 (eventList.csv)]' member='&quot;Red Lift 3&quot;' />
        </groupfilter>
      </group>
      <group name='[Red]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F3:ok]' member='272' />
          <groupfilter function='member' level='[none:F3:ok]' member='1640' />
          <groupfilter function='member' level='[none:F3:ok]' member='2729' />
        </groupfilter>
      </group>
      <group caption='Alliances' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Blue]' function='reference' />
          <groupfilter field='[Red]' function='reference' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='fieldSheet' expression='file:///C:/Users/Mercury 1089/Downloads/Scouting-QR-Scanner-master/Scouting-QR-Scanner-master/fieldSheet2.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='655' top='492' x='[F5 (eventList.csv)]' y='[F6 (eventList.csv)]' />
          <image-options desaturate-image='true' desaturate-pct='0.72' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.347253' group-percentage='0.164835' measure-ordering='alphabetic' measure-percentage='0.487912' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Key1 (reference.csv) #1]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #1]' member='&quot;Capacity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv) #2]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #2]' member='&quot;Gear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv) #3]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #3]' member='&quot;Hang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv) #4]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv) #4]' member='&quot;HangTime&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv)]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv)]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1 (reference.csv1)]' filter-group='2'>
        <groupfilter function='member' level='[Key1 (reference.csv1)]' member='&quot;Mode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Key1]' filter-group='2'>
        <groupfilter function='member' level='[Key1]' member='&quot;Color&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Field Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action Derived' />
        <param name='target' value='Field Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3314'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Score Acuracy' datatype='real' name='[Calculation_332421998464540682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_332421998448246793]/([Calculation_332421998448246793]+[Gear Dropped (copy)])' />
            </column>
            <column caption='Hang SA Ratio' datatype='real' name='[Calculation_332421999337091083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hanging (copy)]/([Hanging (copy)]+[Hang Incomplete (copy)]+[Hang Successful (copy)])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score3' datatype='integer' hidden='true' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score4' datatype='integer' hidden='true' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F13 (eventList.csv)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Fuel Scored' datatype='real' name='[Fuel Collected 0% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;([HopperCapacity]*(1-1/([F9 (eventList.csv)]-[F12 (eventList.csv)])))-[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Misses' datatype='real' name='[Fuel Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Baseline Count' datatype='real' name='[Gear Collected (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Baseline&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ Lift' datatype='real' name='[Gear Dropped (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;Lift&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ LS' datatype='real' name='[Gear Dropped @ Lift (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected @ LS' datatype='real' name='[Gear Dropped @ Lift (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collection Acuracy' datatype='real' name='[Gear Score Acuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gear Dropped @ Lift (copy)]/([Gear Dropped @ Lift (copy)]+[Gear Dropped @ Lift (copy 2)])' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Fell Over' datatype='real' name='[Hang Incomplete (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Fell Over&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Incomplete' datatype='real' name='[Hang Successful (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Incomplete&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hopper Capacity' datatype='integer' name='[HopperCapacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Played]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ranking Score' datatype='real' name='[RankingScore]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Played]' derivation='None' name='[none:Played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankingScore]' derivation='None' name='[none:RankingScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421998464540682]' derivation='User' name='[usr:Calculation_332421998464540682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421999337091083]' derivation='User' name='[usr:Calculation_332421999337091083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected 0% (copy 2)]' derivation='User' name='[usr:Fuel Collected 0% (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Scored (copy)]' derivation='User' name='[usr:Fuel Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy 3)]' derivation='User' name='[usr:Gear Collected (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Score Acuracy (copy)]' derivation='User' name='[usr:Gear Score Acuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:ok]' member='224' />
              <groupfilter function='member' level='[none:F3:ok]' member='3314' />
              <groupfilter function='member' level='[none:F3:ok]' member='5401' />
              <groupfilter function='member' level='[none:F3:ok]' member='5457' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' direction='DESC' using='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' />
          <sort class='computed' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok]' direction='DESC' using='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:RankingScore:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Name:nk] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Played:ok]))))</rows>
        <cols>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Baseline Count' datatype='real' name='[Gear Collected (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Baseline&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped' datatype='real' name='[Gear Collected (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy 3)]' derivation='User' name='[usr:Gear Collected (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy)]' derivation='User' name='[usr:Gear Collected (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Baseline&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Collected&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Scored&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Gear&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Hanging&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Defense Counter' datatype='integer' name='[Calculation_332421999519457293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;0&quot;,[F2],NULL))' />
            </column>
            <column caption='Defense Passive' datatype='integer' name='[Defense Active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;2&quot;,[F2],NULL))' />
            </column>
            <column caption='Defense Active' datatype='integer' name='[Defense Counter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F10]=&quot;1&quot;,[F2],NULL))' />
            </column>
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='DefenseType' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421999519457293]' derivation='User' name='[usr:Calculation_332421999519457293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense Active (copy)]' derivation='User' name='[usr:Defense Active (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense Counter (copy)]' derivation='User' name='[usr:Defense Counter (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Counter (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999519457293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Active (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Counter (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999519457293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense Active (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Baseline&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Collected&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Scored&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Gear&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Hanging&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Action Derived' datatype='string' name='[Calculation_332421999862390798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Iif([Desc (reference.csv)]=&quot;Gear&quot;,[Desc (reference.csv) #2],IIF([Desc (reference.csv)]=&quot;Hanging&quot;,[Desc (reference.csv) #3],[Desc (reference.csv)]))' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='timestamp' datatype='real' name='[F15]' role='dimension' type='ordinal' />
            <column caption='Scouter' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='X' datatype='integer' name='[F5 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[F6 (eventList.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F15]' derivation='Attribute' name='[attr:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421999862390798]' derivation='None' name='[none:Calculation_332421999862390798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5 (eventList.csv)]' derivation='Sum' name='[sum:F5 (eventList.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (eventList.csv)]' derivation='Sum' name='[sum:F6 (eventList.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Calculation_332421999862390798:nk]' />
              <text column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Calculation_332421999862390798:nk]' />
              <lod column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F15:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Action:&#9;</run>
                <run bold='true'>&lt;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Calculation_332421999862390798:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;X:&#9;</run>
                <run bold='true'>&lt;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F5 (eventList.csv):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Y:&#9;</run>
                <run bold='true'>&lt;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F6 (eventList.csv):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F6 (eventList.csv):qk]</rows>
        <cols>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[sum:F5 (eventList.csv):qk]</cols>
        <pages>
          <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[attr:F15:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#ffbe7d' line-color-auto='false' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Fuel Collect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Fuel Collected &lt;50%' datatype='real' name='[Fuel Collected 0% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Collected &gt;50%' datatype='real' name='[Fuel Collected 50% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=3) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Collected 50%' datatype='real' name='[Fuel Collected &lt;50% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=2) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Collected 100%' datatype='real' name='[Fuel Collected &gt;50% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=4) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Collected 0%' datatype='real' name='[Gear Collected (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=0) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Collected 0% (copy)]' derivation='User' name='[usr:Fuel Collected 0% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected 50% (copy)]' derivation='User' name='[usr:Fuel Collected 50% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected &lt;50% (copy)]' derivation='User' name='[usr:Fuel Collected &lt;50% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected &gt;50% (copy)]' derivation='User' name='[usr:Fuel Collected &gt;50% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy 4)]' derivation='User' name='[usr:Gear Collected (copy 4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &lt;50\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 50\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &gt;50\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 4):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &lt;50\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 50\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &gt;50\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='Score3' datatype='integer' hidden='true' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score4' datatype='integer' hidden='true' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Fuel Scored' datatype='real' name='[Fuel Collected 0% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;([HopperCapacity]*(1-1/([F9 (eventList.csv)]-[F12 (eventList.csv)])))-[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Collected 100%' datatype='real' name='[Fuel Collected &gt;50% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Collected&quot; AND [F9 (eventList.csv)]=4) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hopper Capacity' datatype='integer' name='[HopperCapacity]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Collected 0% (copy 2)]' derivation='User' name='[usr:Fuel Collected 0% (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected &gt;50% (copy)]' derivation='User' name='[usr:Fuel Collected &gt;50% (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected &gt;50\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Accuracy Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Score Acuracy' datatype='real' name='[Calculation_332421998464540682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_332421998448246793]/([Calculation_332421998448246793]+[Gear Dropped (copy)])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F13 (eventList.csv)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Gear Dropped' datatype='real' name='[Gear Collected (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear SC Ratio' datatype='real' name='[Gear Collection Acuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_332421998448246793]/([Gear Scored (copy)]+1)' />
            </column>
            <column caption='Gear Dropped @ Lift' datatype='real' name='[Gear Dropped (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;Lift&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ LS' datatype='real' name='[Gear Dropped @ Lift (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected @ LS' datatype='real' name='[Gear Dropped @ Lift (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collection Acuracy' datatype='real' name='[Gear Score Acuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gear Dropped @ Lift (copy)]/([Gear Dropped @ Lift (copy)]+[Gear Dropped @ Lift (copy 2)])' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998464540682]' derivation='User' name='[usr:Calculation_332421998464540682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy)]' derivation='User' name='[usr:Gear Collected (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collection Acuracy (copy)]' derivation='User' name='[usr:Gear Collection Acuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Dropped (copy)]' derivation='User' name='[usr:Gear Dropped (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Dropped @ Lift (copy 2)]' derivation='User' name='[usr:Gear Dropped @ Lift (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Dropped @ Lift (copy)]' derivation='User' name='[usr:Gear Dropped @ Lift (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Score Acuracy (copy)]' derivation='User' name='[usr:Gear Score Acuracy (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collection Acuracy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Dropped @ Lift (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Action (Team#)]'>
            <groupfilter function='level-members' level='[F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Action (Team#)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='EventTime' datatype='integer' name='[Calculation_332421997412892676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[F3 (eventList.csv)],[F4 (eventList.csv)])' />
            </column>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
            <column caption='Gear Dropped' datatype='real' name='[Gear Collected (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped Time' datatype='real' name='[Gear Scored Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy)]' derivation='User' name='[usr:Gear Collected (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored Time (copy)]' derivation='User' name='[usr:Gear Scored Time (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored Time (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='EventTime' datatype='integer' name='[Calculation_332421997412892676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[F3 (eventList.csv)],[F4 (eventList.csv)])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='EventStart' datatype='datetime' name='[F3 (eventList.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='EventEnd' datatype='datetime' name='[F4 (eventList.csv)]' role='dimension' type='ordinal' />
            <column caption='Gear Collected Time' datatype='real' name='[Gear Collected (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Gear Scored Time' datatype='real' name='[Gear Collected Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Gear Dropped Time' datatype='real' name='[Gear Scored Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;[Calculation_332421997412892676]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/&#13;&#10;Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gear Collected (copy 2)]' derivation='User' name='[usr:Gear Collected (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected Time (copy)]' derivation='User' name='[usr:Gear Collected Time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored Time (copy)]' derivation='User' name='[usr:Gear Scored Time (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected Time (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored Time (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected Time (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored Time (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Action (Team#)]'>
            <groupfilter function='level-members' level='[F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Action (Team#)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hanging'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Hang SA Ratio' datatype='real' name='[Calculation_332421999337091083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hanging (copy)]/([Hanging (copy)]+[Hang Incomplete (copy)]+[Hang Successful (copy)])' />
            </column>
            <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
            <column caption='HangTime' datatype='string' name='[Desc (reference.csv) #4]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Hang 6-10' datatype='real' name='[Hang 1-5 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;6-10&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang 11-15' datatype='real' name='[Hang 6-10 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;11-15&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang DNA' datatype='real' name='[Hang Fell Over (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Did not Attempt&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Fell Over' datatype='real' name='[Hang Incomplete (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Fell Over&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang 1-5' datatype='real' name='[Hang Successful (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot; and [Desc (reference.csv) #4] = &quot;1-5&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Incomplete' datatype='real' name='[Hang Successful (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Incomplete&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421999337091083]' derivation='User' name='[usr:Calculation_332421999337091083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang 1-5 (copy)]' derivation='User' name='[usr:Hang 1-5 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang 6-10 (copy)]' derivation='User' name='[usr:Hang 6-10 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang Fell Over (copy)]' derivation='User' name='[usr:Hang Fell Over (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang Incomplete (copy)]' derivation='User' name='[usr:Hang Incomplete (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang Successful (copy 2)]' derivation='User' name='[usr:Hang Successful (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hang Successful (copy)]' derivation='User' name='[usr:Hang Successful (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Successful (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang 1-5 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang 6-10 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Successful (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Incomplete (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Fell Over (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Successful (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang 1-5 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang 6-10 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Successful (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Incomplete (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hang Fell Over (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Baseline&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Collected&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Scored&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Gear&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Hanging&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Last Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Match</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Last Match</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[max:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Misc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Robot Driver in Control' datatype='integer' name='[Defense @ BL (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F12]=1,[F2],NULL))' />
            </column>
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='DriverInControl' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Breakdown' datatype='integer' name='[F13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NoShow' datatype='integer' name='[F14]' role='dimension' type='ordinal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Robot No Show' datatype='integer' name='[Robot Breakdown (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F14]=1,[F2],NULL))' />
            </column>
            <column caption='Robot Breakdown' datatype='integer' name='[Robot Driver in Control (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([F13]=1,[F2],NULL))' />
            </column>
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue]' derivation='InOut' name='[io:Blue:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Red' />
                <alias key='true' value='Blue' />
              </aliases>
            </column-instance>
            <column-instance column='[Desc (reference.csv)]' derivation='None' name='[none:Desc (reference.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense @ BL (copy 3)]' derivation='User' name='[usr:Defense @ BL (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robot Breakdown (copy)]' derivation='User' name='[usr:Robot Breakdown (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robot Driver in Control (copy)]' derivation='User' name='[usr:Robot Driver in Control (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense @ BL (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Robot Driver in Control (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Robot Breakdown (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Defense @ BL (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Robot Driver in Control (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Robot Breakdown (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]' filter-group='3' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Baseline&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Collected&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Fuel Scored&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Gear&quot;' />
              <groupfilter function='member' level='[none:Desc (reference.csv):nk]' member='&quot;Hanging&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Set 1]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]</rows>
        <cols>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[io:Blue:nk] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='PickList Top Gears'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Score Acuracy' datatype='real' name='[Calculation_332421998464540682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_332421998448246793]/([Calculation_332421998448246793]+[Gear Dropped (copy)])' />
            </column>
            <column caption='Hang SA Ratio' datatype='real' name='[Calculation_332421999337091083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hanging (copy)]/([Hanging (copy)]+[Hang Incomplete (copy)]+[Hang Successful (copy)])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score3' datatype='integer' hidden='true' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score4' datatype='integer' hidden='true' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F13 (eventList.csv)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Fuel Scored' datatype='real' name='[Fuel Collected 0% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;([HopperCapacity]*(1-1/([F9 (eventList.csv)]-[F12 (eventList.csv)])))-[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Misses' datatype='real' name='[Fuel Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Baseline Count' datatype='real' name='[Gear Collected (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Baseline&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ Lift' datatype='real' name='[Gear Dropped (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;Lift&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ LS' datatype='real' name='[Gear Dropped @ Lift (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected @ LS' datatype='real' name='[Gear Dropped @ Lift (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collection Acuracy' datatype='real' name='[Gear Score Acuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gear Dropped @ Lift (copy)]/([Gear Dropped @ Lift (copy)]+[Gear Dropped @ Lift (copy 2)])' />
            </column>
            <column caption='Gears Max' datatype='integer' name='[Gear Scored (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Fell Over' datatype='real' name='[Hang Incomplete (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Fell Over&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Incomplete' datatype='real' name='[Hang Successful (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Incomplete&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hopper Capacity' datatype='integer' name='[HopperCapacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Played]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ranking Score' datatype='real' name='[RankingScore]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Played]' derivation='None' name='[none:Played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankingScore]' derivation='None' name='[none:RankingScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421998464540682]' derivation='User' name='[usr:Calculation_332421998464540682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421999337091083]' derivation='User' name='[usr:Calculation_332421999337091083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected 0% (copy 2)]' derivation='User' name='[usr:Fuel Collected 0% (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Scored (copy)]' derivation='User' name='[usr:Fuel Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy 3)]' derivation='User' name='[usr:Gear Collected (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Score Acuracy (copy)]' derivation='User' name='[usr:Gear Score Acuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy 2)]' derivation='User' name='[usr:Gear Scored (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]'>
            <groupfilter function='level-members' level='[none:F3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok]'>
            <groupfilter function='level-members' level='[none:Rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:RankingScore:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Name:nk] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Played:ok]))))</rows>
        <cols>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Picklist Top Hangs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
            <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Score Acuracy' datatype='real' name='[Calculation_332421998464540682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_332421998448246793]/([Calculation_332421998448246793]+[Gear Dropped (copy)])' />
            </column>
            <column caption='Hang SA Ratio' datatype='real' name='[Calculation_332421999337091083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hanging (copy)]/([Hanging (copy)]+[Hang Incomplete (copy)]+[Hang Successful (copy)])' />
            </column>
            <column caption='GearAction' datatype='string' name='[Desc (reference.csv) #2]' role='dimension' type='nominal' />
            <column caption='HangOutcome' datatype='string' name='[Desc (reference.csv) #3]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[Desc (reference.csv)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
            <column caption='Score2' datatype='integer' name='[F10 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score3' datatype='integer' hidden='true' name='[F11 (eventList.csv)]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Score4' datatype='integer' hidden='true' name='[F12 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F13 (eventList.csv)]' role='dimension' type='nominal' />
            <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[F9 (eventList.csv)]' role='measure' type='quantitative' />
            <column caption='Fuel Scored' datatype='real' name='[Fuel Collected 0% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;([HopperCapacity]*(1-1/([F9 (eventList.csv)]-[F12 (eventList.csv)])))-[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Fuel Misses' datatype='real' name='[Fuel Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Fuel Scored&quot;) THEN&#13;&#10;[F11 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Baseline Count' datatype='real' name='[Gear Collected (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Baseline&quot; AND [F9 (eventList.csv)]=1) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ Lift' datatype='real' name='[Gear Dropped (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;Lift&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Dropped @ LS' datatype='real' name='[Gear Dropped @ Lift (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Dropped&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;[F10 (eventList.csv)]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collected @ LS' datatype='real' name='[Gear Dropped @ Lift (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;&#13;&#10;AND IIF(FIND([F13 (eventList.csv)],&quot;LS&quot;)=0,False,True)) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Gear Collection Acuracy' datatype='real' name='[Gear Score Acuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gear Dropped @ Lift (copy)]/([Gear Dropped @ Lift (copy)]+[Gear Dropped @ Lift (copy 2)])' />
            </column>
            <column caption='Gear Collected' datatype='real' name='[Gear Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Collected&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Fell Over' datatype='real' name='[Hang Incomplete (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Fell Over&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Incomplete' datatype='real' name='[Hang Successful (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Incomplete&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
            </column>
            <column caption='Hopper Capacity' datatype='integer' name='[HopperCapacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Played]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ranking Score' datatype='real' name='[RankingScore]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Played]' derivation='None' name='[none:Played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankingScore]' derivation='None' name='[none:RankingScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421998464540682]' derivation='User' name='[usr:Calculation_332421998464540682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332421999337091083]' derivation='User' name='[usr:Calculation_332421999337091083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Collected 0% (copy 2)]' derivation='User' name='[usr:Fuel Collected 0% (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Scored (copy)]' derivation='User' name='[usr:Fuel Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Collected (copy 3)]' derivation='User' name='[usr:Gear Collected (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Score Acuracy (copy)]' derivation='User' name='[usr:Gear Score Acuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear Scored (copy)]' derivation='User' name='[usr:Gear Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[ctd:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Collected (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421999337091083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Scored (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Gear Score Acuracy (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998464540682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Collected 0\% (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Desc (reference.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]'>
            <groupfilter function='level-members' level='[none:F3:ok]' />
          </filter>
          <sort class='computed' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' direction='DESC' using='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' />
          <sort class='natural' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Fuel Scored (copy):qk]</column>
            <column>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Rank:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:RankingScore:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok] / ([federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Name:nk] / [federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Played:ok]))))</rows>
        <cols>[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fuel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
        <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
        <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
        <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='horz' type='layout-flow' w='86266' x='0' y='0'>
              <zone h='100000' id='3' param='horz' type='layout-flow' w='86266' x='0' y='0'>
                <zone h='100000' id='4' param='vert' type='layout-flow' w='86266' x='0' y='0'>
                  <zone h='50000' id='5' name='Fuel Collect' w='86266' x='0' y='0'>
                    <layout-cache minheight='245' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='49324' id='11' name='Fuel Score' w='86266' x='0' y='50000'>
                    <layout-cache minheight='245' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13734' x='86266' y='0'>
              <zone h='9629' id='13' name='Last Match' show-caption='true' show-title='false' w='13734' x='86266' y='0'>
                <layout-cache fixed-size-h='45' fixed-size-w='147' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='23817' id='12' name='Fuel Collect' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' w='13734' x='86266' y='9629' />
              <zone h='23817' id='8' name='Fuel Collect' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]' type='filter' w='13734' x='86266' y='33446' />
              <zone h='18244' id='9' name='Fuel Collect' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='13734' x='86266' y='57263' />
              <zone h='24493' id='10' name='Fuel Collect' pane-specification-id='0' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[:Measure Names]' type='color' w='13734' x='86266' y='75507' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Gear'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
        <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
        <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
        <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='47' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='50' h='100000' id='37' is-fixed='true' param='horz' type='layout-flow' w='4292' x='0' y='0'>
                  <zone h='100000' id='42' type='layout-basic' w='4292' x='0' y='0'>
                    <zone h='35811' id='38' param='vert' type='layout-flow' w='4292' x='0' y='0'>
                      <zone fixed-size='168' forceUpdate='true' h='30406' id='39' is-fixed='true' type='text' w='4292' x='0' y='0'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>Gear Score</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='64189' id='44' type='layout-basic' w='4292' x='0' y='35811'>
                      <zone h='32176' id='43' param='vert' type='layout-flow' w='4292' x='0' y='35811'>
                        <zone fixed-size='158' forceUpdate='true' h='28041' id='40' is-fixed='true' type='text' w='4292' x='0' y='35811'>
                          <formatted-text>
                            <run bold='true' fontsize='16'>Gear Time</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='32013' id='45' param='vert' type='layout-flow' w='4292' x='0' y='67987'>
                        <zone fixed-size='153' forceUpdate='true' h='27197' id='41' is-fixed='true' type='text' w='4292' x='0' y='67987'>
                          <formatted-text>
                            <run bold='true' fontsize='16'>Gear Accuracy</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='100000' id='33' type='layout-basic' w='81974' x='4292' y='0'>
                  <zone h='33333' id='20' param='vert' type='layout-flow' w='81974' x='4292' y='66667'>
                    <zone h='33333' id='21' name='Gear Accuracy Ratios' show-title='false' w='81974' x='4292' y='66667'>
                      <layout-cache cell-count-w='42' minheight='190' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='33333' id='34' name='Gear Scores' show-title='false' w='81974' x='4292' y='0' />
                  <zone h='33334' id='36' name='Gear Time' show-title='false' w='81974' x='4292' y='33333' />
                </zone>
                <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type='layout-flow' w='13734' x='86266' y='0'>
                  <zone h='9629' id='52' name='Last Match' show-caption='true' show-title='false' w='13734' x='86266' y='0'>
                    <layout-cache fixed-size-w='147' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24663' id='51' mode='radiolist' name='Gear Scores' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' values='relevant' w='13734' x='86266' y='9629' />
                  <zone h='46788' id='50' mode='radiolist' name='Gear Scores' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]' type='filter' values='relevant' w='13734' x='86266' y='34292' />
                  <zone h='18920' id='18' name='Gear Accuracy Ratios' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='13734' x='86266' y='81080' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Others'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
        <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
        <column caption='Match#' datatype='integer' name='[F2]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
        <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Baseline' w='46985' x='0' y='0' />
          <zone h='50000' id='8' name='Hanging' w='46985' x='0' y='50000' />
          <zone h='50000' id='9' name='Defense' w='40864' x='46985' y='0' />
          <zone h='50000' id='10' name='Misc.' w='40864' x='46985' y='50000' />
          <zone h='100000' id='11' param='horz' type='layout-flow' w='12151' x='87849' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12151' x='87849' y='0'>
              <zone h='9629' id='18' name='Last Match' show-caption='true' show-title='false' w='12151' x='87849' y='0'>
                <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24663' id='15' mode='radiolist' name='Baseline' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' w='12151' x='87849' y='9629' />
              <zone h='46788' id='16' mode='radiolist' name='Baseline' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F2:ok]' type='filter' w='12151' x='87849' y='34292' />
              <zone h='18920' id='17' name='Defense' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='12151' x='87849' y='81080' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Picklist'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Scouting Data' name='federated.1hkcl470ioneqz1h8zy9m14s7jy8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkcl470ioneqz1h8zy9m14s7jy8'>
        <column caption='Gear Scored' datatype='real' name='[Calculation_332421998448246793]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Gear&quot; AND [Desc (reference.csv) #2]=&quot;Gear Scored&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
        </column>
        <column caption='Mode' datatype='string' name='[Desc (reference.csv1)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Team#' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
        <column caption='Hang Successful' datatype='real' name='[Hanging (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum(IF([Desc (reference.csv)]=&quot;Hanging&quot; and [Desc (reference.csv) #3]=&quot;Successful&quot;) THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)/COUNTD([F2])' />
        </column>
        <column-instance column='[Desc (reference.csv1)]' derivation='None' name='[none:Desc (reference.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332421998448246793]' derivation='User' name='[usr:Calculation_332421998448246793:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hanging (copy)]' derivation='User' name='[usr:Hanging (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86266' x='0' y='0'>
              <zone h='50000' id='1' name='PickList Top Gears' show-title='false' w='86266' x='0' y='0' />
              <zone h='50000' id='11' name='Picklist Top Hangs' show-title='false' w='86266' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13734' x='86266' y='0'>
              <zone h='13682' id='6' name='PickList Top Gears' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' w='13734' x='86266' y='0' />
              <zone h='11656' id='8' name='PickList Top Gears' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13734' x='86266' y='13682' />
              <zone h='11656' id='9' name='PickList Top Gears' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13734' x='86266' y='25338' />
              <zone h='13006' id='10' name='PickList Top Gears' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='13734' x='86266' y='36994' />
              <zone h='13006' id='12' name='Picklist Top Hangs' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:F3:ok]' type='filter' w='13734' x='86266' y='50000' />
              <zone h='11656' id='14' name='Picklist Top Hangs' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Hanging (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13734' x='86266' y='63006' />
              <zone h='11656' id='15' name='Picklist Top Hangs' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[usr:Calculation_332421998448246793:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13734' x='86266' y='74662' />
              <zone h='13682' id='16' name='Picklist Top Hangs' param='[federated.1hkcl470ioneqz1h8zy9m14s7jy8].[none:Desc (reference.csv1):nk]' type='filter' w='13734' x='86266' y='86318' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
