<!DOCTYPE html>
<html>
    <head>
    
    <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    <style>
        .title {
            display: inline-table;
        }
        body {
            text-align: center;
            font-size: 25px;
        }
        
        
        </style>
    </head>
<body>
    
    <button onclick="startGame()" class="rightArrow" style="width: 80px">Start</button>
    <br><br>
    FULL NAME:<input type="text" id="fullName"></input><br><br>
    MATCH NUMBER:<input type="tel" id="matchNum" maxlength="3"></input><br><br>
    TEAM NUMBER:<input type="tel" id="teamNum" maxlength="5"></input><br><br>
    ALLIANCE #:<input type="tel" id="partner1" maxlength="5"></input><input type="tel" id="partner2" maxlength="5"></input> <br><br>
    
    
    
    </body>
</html>