   
/*        CSS HERE*/
        @font-face {
            font-family: titleFont;
            src: url(AvertaBlack.otf);
        }
        @font-face {
            font-family: subtitleFont;
            src: url(averta.otf);
        }
        .background {
            display: flex;
            justify-content:center;
            align-content:center;
            flex-direction:column;
            height: 100vh;
            width: 100vw;
            margin-bottom: 0;
            z-index: 0;
            
        }
        .background img{
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            width: 64vw;
            height:48vw;
        }
        body, html { 
            color: #383F45;
            overflow: hidden;
            font-family: titleFont;
            background: #f5f5f5;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .close-animatedModal {
            position: fixed;
            text-align: center;
            float: right;
            cursor:pointer;
            top: 10px;
            margin-bottom: 0px;
            right: 15px;
            z-index: 999;
        }
        
        .title {
            font-size: 24px;
            text-align: center;
            margin: 0
        }
        .subtitle {
            font-size: 18px;
            color: #ffc082;
            margin: 0;
            margin-top: -20px;
            font-family: subtitleFont
        }
        table {
            width: 100%;
/*            border: 5px solid #dddddd;*/
            text-align: center;
        }
    
        button {
            font-family: titleFont;
            font-size: 20px;
            background: #FFB56B;
            color: white;
            border: none;
            border-radius: 10px;
            height: 50px;
            width: 90px;
            transform: translate(0, 0);
            transition: 0.2s;
            box-shadow: 0px 6px 0px #e59e57;
        }
        .counterButtonPlus {
            font-size: 20px;
            width: 90px;
            height: 70px;
            border-radius: 10px;
            background: #7dde7d;
            box-shadow: 0px 6px 0px #5cbe5c;
        }
        .counterButtonPlus:active {
            transform: translate(0, 3px);

            box-shadow: 0px 2px 0px #5cbe5c;
        }
        .counterButtonMinus {
            font-size: 20px;
            width: 90px;
            height: 70px;
            border-radius: 10px;
            background: #de7d7d;
            box-shadow: 0px 6px 0px #be5c5c;
        }
        .counterButtonMinus:active {
            transform: translate(0, 3px);
            box-shadow: 0px 2px 0px #be5c5c;
        }
        td {
            width: 50%;
            vertical-align: top;
        }
        button:active {
            transform: translate(0, 3px);
            box-shadow: 0px 2px 0px #e59e57;
        }
        input[type="radio"] {
            display:none;   
        }
        input[type="radio"] + label {
            font-size: 20px;
            margin: 5px;
            transition: 0.2s
        }
        input[type="radio"]:checked + label {
            color: #37baf8

        }
        #table-content {
            margin-top: -90px;
        }
        .title-bar {
            background: white;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content:center;
            align-content:center;
            flex-direction:column;
            z-index: 999
        }
        .playButton {
            margin-left: calc(50vw - 60px);
        }
        .buttonCheckboxes input {
            display: none;
        }
        .buttonCheckboxes input+label {
            display: inline-block;
            line-height: 33px;
            font-family: titleFont;
            font-size: 18px;
            background: #FFB56B;
            color: white;
            border: none;
            height: 50px;
            width: 90px;
            transform: translate(0, 0);
            transition: 0.2s;
            box-shadow: 0px 6px 0px #e59e57;
            margin: -1px
        }
        .buttonCheckboxes .left {
            border-radius: 10px 0px 0px 10px;
        }
/*
        .buttonCheckboxes input+label:active {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #5cbe5c;
        }
*/
        .buttonCheckboxes input:checked + label {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #5cbe5c;
            background: #7dde7d;
            color: white;
        }
        .buttonCheckboxes input:disabled + label {
            box-shadow: 0px 6px 0px #a3a3a3;
            background: #b4b4b4;
            color: white;
        }
        .buttonCheckboxes .left {
            border-radius: 10px 0px 0px 10px;
        }
        .buttonCheckboxes .right {
            border-radius: 0px 10px 10px 0px;
        }
        a:focus {
            outline: 0 !important;
        }
        button:focus {
            outline: 0 !important;
        }
        input:focus {
            outline: 0 !important;
        }
input[type="text"], input[type="tel"]{
    background: none;
    outline: none;
    border: none;
    border-bottom: 3px solid #FFB56B;
    font-family: titleFont;
    display: inline;
    color: #383F45;
    font-size: 20px;
    margin-right: 20px
}
.rightArrow {
    height: 60px;
    width: 60px;
    float: right;
    margin-top: 10px;
    margin-right: 10px
}
.leftArrow {
    height: 60px;
    width: 60px;
    float: left ;
    margin-top: 10px;
    margin-left: 10px
}