<!DOCTYPE html>
<html>
    <head>
    
    <link rel="stylesheet" href="style.css">
        <script src="jquery.min.js"></script>
        <script src="main.js"></script>
    <style>
        .title {
            display: inline-table;
        }
        body {
            text-align: center;
            font-size: 25px;
        }
        
        
        </style>
    </head>
<body>
    
    <button onclick="startGame()" class="rightArrow" style="width: 80px">Start</button>
    <br><br>
    FULL NAME:<input type="text" id="fullName"></input><br><br>
    MATCH NUMBER:<input type="tel" id="matchNum" maxlength="3"></input><br><br>
    TEAM NUMBER:<input type="tel" id="teamNum" maxlength="5"></input><br><br>
    ALLIANCE #:<input type="tel" id="partner1" maxlength="5"></input><input type="tel" id="partner2" maxlength="5"></input> <br><br>
    <div class="buttonCheckboxes">
        <span class="redAll">
            <input type="radio" id="50" value="0" type="radio" name="allColor">
            <label class="left" for="50">Red</label>
        </span>
        <span class="blueAll">
            <input type="radio" id="51" value="1" type="radio" name="allColor">
            <label class="right" for="51">Blue</label>
        </span>                      
    </div><br><br>
    
    
    </body>
</html>