<!DOCTYPE html>
<html>
    
    <head>
    
        <link rel="stylesheet" href="animate.min.css">
        <link href="toggle.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    <style>
     
    </style>
    <script>
        
//        JAVASCRIPT HERE
        
        var highGoalHit, highGoalMissed;
        
        
        
        
        
    
    </script>
    
    </head>
    
<body style="overflow:hidden;" onload="switchToMain()">
    
    
    
    <div style="display: inline-block; position: absolute; z-index: 999" class="title-bar">
<!--        <button onclick="location.replace('index.html')" class="leftArrow"><img width="50" height="50" src="leftArrow.png"></button>-->
        
        <table style="display: inline-block; margin-left: 10px; margin-top: 10px">
            <td><div style="margin-top: 27px;" class="switch">
                <input onclick="toggleBaseline()" id="baselineCross" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                <label for="baselineCross"></label>

            </div></td>
            <td><p style="float: left">Baseline</p></td>
        </table>
        <div style="text-align: center; margin-top: -75px" class="buttonCheckboxes">
            <input id="32" type="radio" onclick="location.replace('index.html')"name="barOptions">
            <label class="left" for="32">Setup</label>
            <input id="29" type="radio" onclick="switchToMain()" name="barOptions" checked>
            <label for="29">Auton</label>
            <input id="30" type="radio" onclick="switchToMain()" name="barOptions">
            <label for="30">Teleop</label>
            <input id="31" type="radio" onclick="switchToHanging()" name="barOptions">
            <label for="31" style="width: 140px">Hanging</label>
            <input id="33" type="radio" name="barOptions">
            <label class="right" for="33" style="width: 130px" onclick="location.replace('postGame.html')">Postgame</label>
        </div>   
        
    </div>
    <!--    HTML HERE-->
    <div class="background"><a id="demo01" href="#animatedModal"><img id="picture"  onclick="point_it(event)" src="fieldSheet.png"></img></a></div>
    <!--Call your modal-->
    <!--    <a id="demo01" href="#animatedModal">DEMO01</a>-->
    <!--DEMO01-->
    <div id="animatedModal">
        <br><br>
        <div class="close-animatedModal">
            <button onclick="newEvent()" style="position: fixed;text-align: center;float: right;cursor:pointer;top: 10px;margin-bottom: 0px;left: 10px;z-index: 999;width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="check.png"></button>
            
        </div>
        <div class="close-animatedModal">
            <button onclick="reset()" style="width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>
            
        </div>
        <br><br>
        
        
        <div id="hangingModal" style="text-align: center">
            <p class="title">HANGING</p>
                        <div class="buttonCheckboxes"><br><br>
                            <p class="subtitle" style="display: inline">Hanging: </p>
                            <input id="19" value="0" type="radio" name="hanging">
                            <label class="left" style="width: 150px" for="19">Successful</label>
                            <input id="20" value="1" type="radio" name="hanging">
                            <label for="20" style="width: 150px">Incomplete</label>
                            <input id="21" value="2" type="radio" name="hanging">
                            <label class="right" style="width: 180px" for="21">No Attempt</label>
                        </div>
                        <br>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Time: </p>
                            <input id="22" value="0" type="radio" name="time">
                            <label class="left" for="22">1-5s</label>
                            <input id="23" value="1" type="radio" name="time">
                            <label for="23">6-10s</label>
                            <input id="24" value="2" type="radio" name="time">
                            <label class="right" for="24">11-50s</label>
                        </div>
        </div>
        
        <div id="mainModal">
        
        <div class="modal-content">
                        
            <table id="table-content">
                <tr>
                    
                    <td>
                        <p class="title">FUEL SCORING</p>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">@ Start: </p>
                            <input onclick="check()" value="0" id="8" type="radio" name="fuelScoreStart">
                            <label class="left" for="8">10</label>
                            <input id="9" value="1" type="radio" name="fuelScoreStart">
                            <label for="9">&lt;50%</label>
                            <input id="10" value="2" type="radio" name="fuelScoreStart">
                            <label for="10">&gt;50%</label>
                            <input id="11" value="3" type="radio" name="fuelScoreStart">
                            <label class="right" for="11">Full</label>
                        </div>
                        <br>
                        <table>
                        
                        <tr>
                            <td>
                                <table>
                        <td style="width: auto"><div style="margin-top: -5px" class="switch">
                            <input id="hgMiss" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="hgMiss"></label>
                            
                        </div></td>
                        <td><p style="text-align: left" class="subtitle">HG MISSES</p></td>
                        </table>
                                
                                <button onclick="plusMiss()" class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button onclick="minusMiss()" class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                                </button>
                                <p class="title" id="ballDisplay" style="display: inline">0</p>
                            </td>
                            <td>
                                <table>
                        <td style="width: auto"><div style="margin-top: -5px" class="switch">
                            <input id="lgMiss" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="lgMiss"></label>
                            
                        </div></td>
                        <td><p style="text-align: left" class="subtitle">LG MISSES</p></td>
                        </table>
                                <div class="buttonCheckboxes">
                                    <input id="12" value="0" type="radio" name="lowFuel">
                                    <label style="border-radius: 10px 0px 0px 0px" class="left" for="12">1-10</label>
                                    <input id="13" value="1" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 10px 0px 0px" for="13">11-20</label><br>
                                    <input id="14" value="2" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 0px 0px 10px; margin-top: 8px" for="14">21-50</label>
                                    <input id="15" value="3" type="radio" name="lowFuel">
                                    <label style="border-radius: 0px 0px 10px 0px" class="right" for="15">51+</label>
                                </div>
                            </td>
                            </tr>
                        
                        </table><br>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">@ End: </p>
                            <input id="25" value="0" type="radio" name="fuelScoreEnd">
                            <label class="left" for="25">Empty</label>
                            <input id="26" value="1" type="radio" name="fuelScoreEnd">
                            <label for="26">&lt;50%</label>
                            <input id="27" value="2" type="radio" name="fuelScoreEnd">
                            <label for="27">&gt;50%</label>
                            <input id="28" value="3" type="radio" name="fuelScoreEnd">
                            <label class="right" for="28">Full</label>
                        </div><br>
                        <p class="title">GEAR SCORING</p>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Gear: </p>
                            <input id="16" value="0" type="radio" name="gearScore">
                            <label class="left" for="16">Scored</label>
                            <input id="17" value="1" type="radio" name="gearScore">
                            <label for="17">Missed</label>
                            <input id="18" value="2" type="radio" name="gearScore">
                            <label class="right" style="width: 180px" for="18">No Attempt</label>
                        </div>
                    </td>
                    <td>
                        <p class="title">FUEL COLLECTING</p>
<!--
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="fuelFloor" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="fuelFloor"></label>
                            
                        </div></td>
                        <td><p style="float: left">Picked fuel from the floor</p></td>
                        </table>
-->
                        
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Before: </p>
                            <input id="0" value="0" type="radio" name="fuelCollectBefore">
                            <label class="left" for="0">Empty</label>
                            <input id="1" value="1" type="radio" name="fuelCollectBefore">
                            <label for="1">&lt;50%</label>
                            <input id="2" value="2" type="radio" name="fuelCollectBefore">
                            <label for="2">&gt;50%</label>
                            <input id="3" value="3" type="radio" name="fuelCollectBefore">
                            <label class="right" for="3">Full</label>
                        </div>
                        <br>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">&nbsp;&nbsp;&nbsp;&nbsp;After: </p>
                            <input id="4" value="0" type="radio" name="fuelCollectAfter">
                            <label class="left" for="4">Empty</label>
                            <input id="5" value="1" type="radio" name="fuelCollectAfter">
                            <label for="5">&lt;50%</label>
                            <input id="6" value="2" type="radio" name="fuelCollectAfter">
                            <label for="6">&gt;50%</label>
                            <input id="7" value="3" type="radio" name="fuelCollectAfter">
                            <label class="right" for="7">Full</label>
                        </div><br>
                        <p class="title">GEAR COLLECTING</p><br>
                        <p class="subtitle">Gears Dropped: <span id="gearDisplay">0</span></p>
                                <button onclick="gearPlus()" class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button onclick="gearMinus()" class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                                </button><br>
                        <table>
                        <td style="width: 45%"><div style="margin-top: 27px" class="switch">
                            <input id="gearSuccess" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="gearSuccess"></label>
                            
                        </div></td>
                        <td><p style="float: left">Gear collected</p></td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
<!--
                        <p class="title">GEAR COLLECTING</p>
                        <p class="subtitle">Gears Dropped: <span>0</span></p>
                                <button type="button"class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                                </button><br>
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="gearSuccess" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="gearSuccess"></label>
                            
                        </div></td>
                        <td><p style="float: left">Successfully acquired gear</p></td>
                        </table>
-->
<!--
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="gearFloor" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="gearFloor"></label>
                            
                        </div></td>
                        <td><p style="float: left">Picked up gear from floor</p></td>
                        </table>
-->
                    </td>
                    
<!--
                    <td>
                        <p class="title">DRIVING</p>
                        
                        <table>
                        <td style="width: 30%"><div style="margin-top: 12px" class="switch">
                            <input id="baselineCross" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="baselineCross"></label>
                            
                        </div></td>
                        <td><p style="float: left">Crossed the Baseline</p></td>
                        </table>
                    </td>
-->
                </tr>
                <tr>
                    
<!--
                    <td>
                        <p class="title">END GAME</p>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Hanging: </p>
                            <input id="19" type="radio" name="fuelScoreStart">
                            <label class="left" style="width: 120px" for="19">Successful</label>
                            <input id="20" type="radio" name="fuelScoreStart">
                            <label for="20" style="width: 120px">Incomplete</label>
                            <input id="21" type="radio" name="fuelScoreStart">
                            <label class="right" style="width: 150px" for="21">Didn't Attempt</label>
                        </div>
                        <br>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Time: </p>
                            <input id="22" type="radio" name="fuelScoreStart">
                            <label class="left" for="22">1-5s</label>
                            <input id="23" type="radio" name="fuelScoreStart">
                            <label for="23">6-10s</label>
                            <input id="24" type="radio" name="fuelScoreStart">
                            <label class="right" for="24">11-50s</label>
                        </div>
                    </td>
-->
                    
                </tr>
            </table>
            <br><br>
        </div>
    </div>
    </div>
    
    
    
    
    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script src="main.js"></script>
    <script>
        $("#demo01").animatedModal({animatedIn: "bounceInUp", color: "#f5f5f5", animatedOut: "bounceOutDown"});
        
        $('body').on('touchmove', function (event) {
            event.preventDefault();
        });
    </script> 
</body>
</html>