<!DOCTYPE html>
<html>
    
    <head>
    
        <link rel="stylesheet" href="animate.min.css">
        <link href="toggle.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    <style>
     
    </style>
    
    </head>
    
<body style="overflow:hidden;" onload="switchToMain()">
    
    
    
    <div style="display: inline-block; position: absolute; z-index: 999" class="title-bar">
<!--        <button onclick="location.replace('index.html')" class="leftArrow"><img width="50" height="50" src="leftArrow.png"></button>-->
        
<!--
        <table style="display: inline-block; margin-left: 10px; margin-top: 10px">
            <td><div style="margin-top: 27px;" class="switch">
                <input onclick="toggleBaseline()" id="baselineCross" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                <label for="baselineCross"></label>

            </div></td>
            <td><p style="float: left">Baseline</p></td>
        </table>
-->
        <div style="text-align: center; margin-top: -2px" class="buttonCheckboxes">
            <input id="32" type="radio" onclick="location.replace('index.html')"name="barOptions">
            <label class="left" for="32">Setup</label>
            <input id="29" type="radio" onclick="switchToMain()" name="barOptions" checked>
            <label for="29">Auton</label>
            <input id="30" type="radio" onclick="switchToMain()" name="barOptions">
            <label for="30">Teleop</label>
            <input id="31" type="radio" onclick="switchToHanging()" name="barOptions">
            <label for="31" style="width: 140px">Hanging</label>
            <input id="33" type="radio" name="barOptions">
            <label class="right" for="33" style="width: 130px" onclick="location.replace('postGame.html')">Postgame</label>
        </div>   
        
    </div>
    <!--    HTML HERE-->
    <div class="background"><a id="demo01" href="#animatedModal"><img id="picture"  onclick="point_it(event)" src="fieldSheet.png"></img></a></div>
    <!--Call your modal-->
    <!--    <a id="demo01" href="#animatedModal">DEMO01</a>-->
    <!--DEMO01-->
    <div id="animatedModal">
        <br><br>
        <div class="close-animatedModal">
            <button onclick="newEvent()" style="position: fixed;text-align: center;float: right;cursor:pointer;bottom: 10px;margin-bottom: 0px;right: 10px;z-index: 999;width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="check.png"></button>
            
        </div>
        <div class="close-animatedModal">
            <button onclick="reset()" style="width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>
            
        </div>
        <br><br>
        
        
        <div id="hangingModal" style="text-align: center">
            <p class="title">HANGING</p>
                        <div class="buttonCheckboxes"><br><br>
                            <p class="subtitle" style="display: inline">Hanging: </p>
                            <input id="19" value="0" type="radio" name="hanging">
                            <label class="left" style="width: 150px" for="19">Successful</label>
                            <input id="20" value="1" type="radio" name="hanging">
                            <label for="20" style="width: 150px">Incomplete</label>
                            <input id="28" value="2" type="radio" name="hanging">
                            <label style="width: 120px" for="28">Fell Over</label>
                            <input id="21" value="3" type="radio" name="hanging">
                            <label class="right" style="width: 180px" for="21">No Attempt</label>
                        </div>
                        <br>
                        <div class="buttonCheckboxes">
                            <p class="subtitle" style="display: inline">Time: </p>
                            <input id="22" value="0" type="radio" name="time">
                            <label class="left" for="22">1-5s</label>
                            <input id="23" value="1" type="radio" name="time">
                            <label for="23">6-10s</label>
                            <input id="24" value="2" type="radio" name="time">
                            <label class="right" for="24">11-50s</label>
                        </div>
        </div>
        
        <div id="mainModal">
        
        <div style="margin-top: -70px" class="modal-content">
                        
            <table id="leftCol" class="table-content">
                <tr>
                    <td>
                    
                        <p class="title">FUEL COLLECT</p>
                    <table>
                        <td style="width:10%"><label class="sliderLabel" for="collectEnd">@Start</label></td>
                        <td style="width:90%"><div class="range-slider">
                        
                    <input id="collectStart" class="range-slider__range" type="range" value="0" min="0" max="4" step="1"></input>
                        
                    <!--   <span class="range-slider__value">0</span> -->
                    </div>
                
                    <table style="float:right">
                    <tr>
                        <td style="width: 23%; text-align: left">0</td>
                        <td style="width: 17%; text-align: left">&lt;50%</td>
                        <td style="width: 20%; text-align: center">50</td>
                        <td style="width: 17%; text-align: right">&gt;50%</td>
                        <td style="width: 23%; text-align: right">100</td>
                    </tr>


                    </table></td>
                    </table><br>
                    
                    <table>
                        <td style="width:10%"><label class="sliderLabel" for="collectEnd">@End</label></td>
                        <td style="width:90%"><div class="range-slider">
                        
                    <input id="collectEnd" class="range-slider__range" type="range" value="0" min="0" max="4" step="1"></input>
                        
                    <!--   <span class="range-slider__value">0</span> -->
                    </div>
                
                    <table style="float:right">
                    <tr>
                        <td style="width: 23%; text-align: left">0</td>
                        <td style="width: 17%; text-align: left">&lt;50%</td>
                        <td style="width: 20%; text-align: center">50</td>
                        <td style="width: 17%; text-align: right">&gt;50%</td>
                        <td style="width: 23%; text-align: right">100</td>
                    </tr>


                    </table></td>
                    </table>
                        
                    </td>
                    


                </tr>

                <tr>
                    <td>
                        <p class="title">GEARS</p>
                        <div>
                            <div class="buttonCheckboxes">
                                <input type="radio" id="50" value="0" type="radio" name="gears">
                                <label class="left" style="width: 150px" for="50">Scored</label>
                                <input type="radio" id="51" value="1" type="radio" name="gears">
                                <label class="right" for="51" style="width: 150px">Collected</label>
                            </div><br><br>
<!--                            <p class="subtitle">Gears Dropped: <span id="gearDisplay">0</span></p>-->
                                <button onclick="gearPlus()" class="counterButtonPlus">
                                    +1<div id="highGoalHit"></div>
                                </button>
                                <button onclick="gearMinus()" class="counterButtonMinus">
                                   -1<div id="highGoalMissed"></div>
                            </button>
                            <span style="font-size: 26px"><span id="gearDisplay">0</span>&thinsp; dropped</span>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="width: 50%" id="rightCol" class="table-content">
                <tr>
                
                <td>
                    <p class="title">FUEL SCORE</p>
                    
                    <table>
                        <td style="width:10%"><label class="sliderLabel" for="collectEnd">@Start</label></td>
                        <td style="width:87%"><div class="range-slider">
                        
                    <input id="scoreStart" class="range-slider__range" type="range" value="0" min="0" max="4" step="1"></input>
                        
                    <!--   <span class="range-slider__value">0</span> -->
                    </div>
                
                    <table style="float:right">
                    <tr>
                        <td style="width: 23%; text-align: left">10</td>
                        <td style="width: 17%; text-align: left">&lt;50%</td>
                        <td style="width: 20%; text-align: center">50</td>
                        <td style="width: 17%; text-align: right">&gt;50%</td>
                        <td style="width: 23%; text-align: right">100</td>
                    </tr>

                    
                    </table></td>
                    </table>
                <div class="buttonCheckboxes">
                                <input type="radio" id="52" value="0" type="radio" name="boilerPart">
                                <label class="left" style="width: 150px" for="52">High</label>
                                <input type="radio" id="53" value="1" type="radio" name="boilerPart">
                                <label class="right" for="53" style="width: 150px">Low</label>
                            </div><br>
                <button onclick="toggleCounter()" id="ballToggle" style="width: 60px">1</button>
                <button onclick="ballPlus()" class="counterButtonPlus">
                                    +<div id="highGoalHit"></div>
                                </button>
                                <button onclick="ballMinus()" class="counterButtonMinus">
                                   -<div id="highGoalMissed"></div>
                            </button>
                <span style="font-size: 26px"><span id="ballDisplay">0</span>&thinsp; missed</span>
                <br><br>
                <table>
                        <td style="width:10%"><label class="sliderLabel" for="collectEnd">@End</label></td>
                        <td style="width:90%; margin-right: 50px"><div class="range-slider">
                        
                    <input id="scoreEnd" class="range-slider__range" type="range" value="0" min="0" max="4" step="1"></input>
                        
                    <!--   <span class="range-slider__value">0</span> -->
                    </div>
                
                    <table style="float:right">
                    <tr>
                        <td style="width: 23%; text-align: left">0</td>
                        <td style="width: 17%; text-align: left">&lt;50%</td>
                        <td style="width: 20%; text-align: center">50</td>
                        <td style="width: 17%; text-align: right">&gt;50%</td>
                        <td style="width: 23%; text-align: right">100</td>
                    </tr>

                    
                    </table></td>
                    </table>
        <table id="baselineInputTab" style="display: inline-block; width: 100%;">
            <td style="width: 50%"><div style="margin-top: 27px; " class="switch">
                <input id="baselineCross" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                <label for="baselineCross"></label>

            </div></td>
            <td style="width: 50vw"><p style="float: left;">Baseline</p></td>
        </table>
            </table>
            <br><br>
                    
                    
                    </td>
                
                </tr>
                


        </div>
    </div>
    </div>
    
    
    
    
    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script src="main.js"></script>
<script>
$("#demo01").animatedModal({animatedIn: "bounceInUp", color: "#f5f5f5", animatedOut: "bounceOutDown"});
</script>
</body>
</html>