<!DOCTYPE html>
<html>
<head>
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="qrcode.js"></script>
    
    </head>
<body style="text-align: center">
    <br><br>
        <div style="position: fixed;text-align: center;float: right;cursor:pointer;top: 10px;margin-bottom: 0px;right: 10px;z-index: 999;">
            <button style="width: 40px; height: 40px; border-radius: 60px;"><a href="mainSheet.html"><img width="15" height="15" src="close.png"></a></button>
            
        </div>
        <br><br>
    
    <p class="title" style="margin-top: -85px">POST-GAME</p>
    <div class="buttonCheckboxes">
    <p class="subtitle" style="display: inline">Fuel from Floor:</p>
    <input id="34" value="0" type="radio" name="fuelFromFloor">
    <label class="left" for="34">25%</label>
    <input id="35" value="1" type="radio" name="fuelFromFloor">
    <label for="35">50%</label>
    <input id="36" value="2" type="radio" name="fuelFromFloor">
    <label for="36">75%</label>
    <input id="37" value="3" type="radio" name="fuelFromFloor">
    <label class="right" for="37">100%</label>
    </div>
    
    <table>
        <td style="width: 50%"><div style="margin-top: 27px" class="switch">
            <input id="defense" onclick="defenseToggle()" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="defense"></label>

        </div></td>
        <td><p style="float: left">Defense</p></td>
    </table>
    <div class="buttonCheckboxes">
        <p class="subtitle" style="display: inline">Type: </p>
        <input id="38" value="0" type="radio" name="typeOfDefense" disabled>
        <label class="left" style="width: 120px" for="38">Counter</label>
        <input id="39" value="1" type="radio" name="typeOfDefense" disabled>
        <label style="width: 120px" for="39">Active</label>
        <input id="40" value="2" type="radio" name="typeOfDefense" disabled>
        <label style="width: 120px" class="right" for="40">Passive</label>
    </div><br>
    <div class="buttonCheckboxes">
        <p class="subtitle" style="display: inline">Where: </p>
        <input id="41" value="0" type="radio" name="locOfDefense" disabled>
        <label class="left" for="41">Red</label>
        <input id="42" value="1" type="radio" name="locOfDefense" disabled>
        <label for="42">Blue</label>
        <input id="43" value="2" type="radio" name="locOfDefense" disabled>
        <label class="right" style="width: 110px" for="43">Neutral</label>
    </div><br>
    <table style="margin-top: -20px">
        <td  style="33%">
            <table><td><div style="margin-top: 27px" class="switch">
            <input id="driver" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="driver"></label>

        </div></td>
        <td><p style="float: left">Driver in Control?</p></td></table>
        </td>
        <td style="33%"><table><td style="width: 33%"><div style="margin-top: 27px" class="switch">
            <input id="break" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="break"></label>

        </div></td>
        <td><p style="float: left">Break, Stopped, or Fell?</p></td></table>
        </td>
        <td style="33%">
        <table><td style="width: 33%"><div style="margin-top: 27px" class="switch">
            <input id="noshow" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="noshow"></label>

        </div></td>
        <td><p style="float: left">No show?</p></td></table>
        
        </td>
    </table>
    <button onclick="genQr()" style="height: 55px; width: 65px"><a id="demo01" href="#animatedModal"><img style="margin-top: 4px" width="40" height="40" src="qrcode.png"></a></button><br><br>
    
    
    
    

    <!--DEMO01-->
    <div id="animatedModal">
        <br><br>
        <div class="close-animatedModal">
            <button style="width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>
            
        </div>
        <br><br>
            
        <div class="modal-content">
                  <div style="width: 150px; margin: 0 auto" id="qrcode"></div>
        </div>
    </div>
    
    
    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script src="main.js"></script>
    <script>
        
        
  $("#demo01").animatedModal({animatedIn: "bounceInUp", color: "#f5f5f5", animatedOut: "bounceOutDown"});
</script>
    </body>
    
</html>